GEMINI_API_KEY = "add your gemini api here"
GEMINI_MODEL = "add your gemini model here"
GROQ_API_KEY = "add your groq api here"
GROQ_MODEL = "add your groq model here"
OPENAI_API_KEY = "add your openai api here"
OPENAI_MODEL = "add your openai model here"